# Django settings, внесите ваш SECRET_KEY и DEBUGв настройки
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings, настроено под PostgreSQL, DATABASE_PASS на ваш пароль
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='cw_drf'
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_PASS=your_db_password

# Telegram bot settings, внесите телеграм токен вашего бота.
TELEGRAM_BOT_TOKEN='your_telegram_bot_token